# aethera

./: docker-compose.yml  docker_up_build.bat
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/Common/: Result.cs
src/AuthService/Contexts/: AetheraDbContext.cs
src/AuthService/Controllers/: AuthController.cs
src/AuthService/Entities/: Tb_User_Info.cs
src/AuthService/Migrations/: 20250918074854_UserInfo1.Designer.cs  20250918074854_UserInfo1.cs  20250918194421_UserInfo1.Designer.cs  20250918194421_UserInfo1.cs  AetheraDbContextModelSnapshot.cs
src/AuthService/Models/: AuthResponse.cs  JwtSettings.cs  RefreshTokenRequest.cs  UserLogin.cs  UserResponse.cs  UserSignUp.cs
src/AuthService/Properties/: launchSettings.json
src/AuthService/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/Frontend/: Dockerfile  Frontend.slnx  Program.cs  nginx.conf
src/Frontend/Layout/: ContactLayout.razor  ContactLayout.razor.css  MainHeader.razor  MainHeader.razor.css  MainLayout.razor
src/Frontend/Models/: AuthResponse.cs  SignupResponse.cs  UserLogin.cs  UserSignUp.cs
src/Frontend/Pages/: Home.razor  Login.razor  Login.razor.css  Signup.razor  Signup.razor.css
src/Frontend/Properties/: launchSettings.json
src/Frontend/wwwroot/: index.html
src/Frontend/wwwroot/css/: app.css
src/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.slnx  Program.cs  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/HelloService/: Dockerfile  HelloService.csproj  HelloService.slnx  Program.cs
src/HelloService/Controllers/: HelloController.cs
src/HelloService/Properties/: launchSettings.json
test/unit/Frontend.Tests/: Frontend.Tests.csproj  HomeTests.cs
